spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/webdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.hiddenmethod.filter.enabled= true
